<!DOCTYPE html>
<html lang="en" data-dark="false">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-VETJQ1T7RM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VETJQ1T7RM');
</script>
  <!--
  put your search engine verification (e.g. Google Search Console) tag here
-->

  




































<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Research | Laboratory of Oral Mucosal Immunity</title>

<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
<link rel="manifest" href="">
<link rel="mask-icon" href="" color="#5bbad5">
<link rel="shortcut icon" href="">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-config" content="/images/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<meta name="title" content="Research">
<meta name="description" content="at U of MN. Website for the Laboratory of Oral Mucosal Immunity @ U of MN">

<meta property="og:title" content="Laboratory of Oral Mucosal Immunity">
<meta property="og:description" content="at U of MN. Website for the Laboratory of Oral Mucosal Immunity @ U of MN">
<meta property="og:url" content="">
<meta property="og:image" content="https://dwilliamslab.github.io/dwilliams-lab-website/images/share.png">
<meta property="og:locale" content="en_US">

<meta property="twitter:title" content="Research">
<meta property="twitter:description" content="at U of MN. Website for the Laboratory of Oral Mucosal Immunity @ U of MN">
<meta property="twitter:url" content="">
<meta property="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://dwilliamslab.github.io/dwilliams-lab-website/images/share.png">


  <meta property="og:type" content="website">


<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "WebSite",
    
    "name": "Research",
    "description": "at U of MN. Website for the Laboratory of Oral Mucosal Immunity @ U of MN",
    "headline": "Research",
    "publisher": {
      "@type": "Organization",
      "logo": { "@type": "ImageObject", "url": "/images/favicon.ico" }
    },
    "url": ""
  }
</script>

<link rel="alternate" type="application/rss+xml" href="/feed.xml">

  <!-- Google Fonts -->
<!-- automatically get url from fonts used in theme file -->

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?display=swap&&family=Barlow:ital,wght@0,200;0,400;0,500;0,600;1,200;1,400;1,500;1,600&amp;family=Roboto+Mono:ital,wght@0,200;0,400;0,500;0,600;1,200;1,400;1,500;1,600" rel="stylesheet">

<!-- Font Awesome icons (load asynchronously due to size) -->

<link href="https://use.fontawesome.com/releases/v6.5.0/css/all.css" rel="stylesheet" media="none" onload="this.removeAttribute('media'); this.onload = null;">
<noscript>
  <link href="https://use.fontawesome.com/releases/v6.5.0/css/all.css" rel="stylesheet">
</noscript>

  <!-- third party styles -->
<!-- https://stylishthemes.github.io/Syntax-Themes/pygments/ -->
<link href="https://cdn.jsdelivr.net/gh/StylishThemes/Syntax-Themes/pygments/css-github/pygments-tomorrow-night-eighties.css" rel="stylesheet">

<!-- include all sass in styles folder -->


  
    <link href="/_styles/-theme.css" rel="stylesheet">
  

  
    <link href="/_styles/alert.css" rel="stylesheet">
  

  
    <link href="/_styles/all.css" rel="stylesheet">
  

  
    <link href="/_styles/anchor.css" rel="stylesheet">
  

  
    <link href="/_styles/background.css" rel="stylesheet">
  

  
    <link href="/_styles/body.css" rel="stylesheet">
  

  
    <link href="/_styles/bold.css" rel="stylesheet">
  

  
    <link href="/_styles/button.css" rel="stylesheet">
  

  
    <link href="/_styles/card.css" rel="stylesheet">
  

  
    <link href="/_styles/checkbox.css" rel="stylesheet">
  

  
    <link href="/_styles/citation.css" rel="stylesheet">
  

  
    <link href="/_styles/code.css" rel="stylesheet">
  

  
    <link href="/_styles/cols.css" rel="stylesheet">
  

  
    <link href="/_styles/dark-toggle.css" rel="stylesheet">
  

  
    <link href="/_styles/feature.css" rel="stylesheet">
  

  
    <link href="/_styles/figure.css" rel="stylesheet">
  

  
    <link href="/_styles/float.css" rel="stylesheet">
  

  
    <link href="/_styles/font.css" rel="stylesheet">
  

  
    <link href="/_styles/footer.css" rel="stylesheet">
  

  
    <link href="/_styles/form.css" rel="stylesheet">
  

  
    <link href="/_styles/grid.css" rel="stylesheet">
  

  
    <link href="/_styles/header.css" rel="stylesheet">
  

  
    <link href="/_styles/heading.css" rel="stylesheet">
  

  
    <link href="/_styles/highlight.css" rel="stylesheet">
  

  
    <link href="/_styles/icon.css" rel="stylesheet">
  

  
    <link href="/_styles/image.css" rel="stylesheet">
  

  
    <link href="/_styles/link.css" rel="stylesheet">
  

  
    <link href="/_styles/list.css" rel="stylesheet">
  

  
    <link href="/_styles/main.css" rel="stylesheet">
  

  
    <link href="/_styles/paragraph.css" rel="stylesheet">
  

  
    <link href="/_styles/portrait.css" rel="stylesheet">
  

  
    <link href="/_styles/post-excerpt.css" rel="stylesheet">
  

  
    <link href="/_styles/post-info.css" rel="stylesheet">
  

  
    <link href="/_styles/post-nav.css" rel="stylesheet">
  

  
    <link href="/_styles/quote.css" rel="stylesheet">
  

  
    <link href="/_styles/rule.css" rel="stylesheet">
  

  
    <link href="/_styles/search-box.css" rel="stylesheet">
  

  
    <link href="/_styles/search-info.css" rel="stylesheet">
  

  
    <link href="/_styles/section.css" rel="stylesheet">
  

  
    <link href="/_styles/table.css" rel="stylesheet">
  

  
    <link href="/_styles/tags.css" rel="stylesheet">
  

  
    <link href="/_styles/textbox.css" rel="stylesheet">
  

  
    <link href="/_styles/tooltip.css" rel="stylesheet">
  

  
    <link href="/_styles/util.css" rel="stylesheet">
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  


<!-- include all css in styles folder -->



  <!-- third party scripts -->
<script src="https://unpkg.com/@popperjs/core@2" defer></script>
<script src="https://unpkg.com/tippy.js@6" defer></script>
<script src="https://unpkg.com/mark.js@8" defer></script>

<!-- include all js in scripts folder -->


  <script src="/_scripts/anchors.js"></script>

  <script src="/_scripts/dark-mode.js"></script>

  <script src="/_scripts/fetch-tags.js"></script>

  <script src="/_scripts/search.js"></script>

  <script src="/_scripts/site-search.js"></script>

  <script src="/_scripts/table-wrap.js"></script>

  <script src="/_scripts/tooltip.js"></script>


</head>

  <body>
    







<header class="background" style="--image: url('')" data-dark="true">
  <a href="/" class="home">
    
      <span class="logo">
        
          <img src="/images/logo.png" alt="logo">
        
      </span>
    
    
      <span class="title-text" data-tooltip="Home">
        
          <span class="title">Laboratory of Oral Mucosal Immunity</span>
        
        
          <span class="subtitle">at U of MN</span>
        
      </span>
    
  </a>

  <input class="nav-toggle" type="checkbox" aria-label="show/hide nav">

  <nav>
    
    
      
        <a href="/research/" data-tooltip="Areas of Focus">
          Research
        </a>
      
    
      
        <a href="/team/" data-tooltip="About our team">
          Team
        </a>
      
    
      
        <a href="/publications/" data-tooltip="Published works">
          Publications
        </a>
      
    
      
        <a href="/resources/" data-tooltip="Datasets, protocols, and more">
          Resources
        </a>
      
    
      
        <a href="/values/" data-tooltip="Lab values">
          Values
        </a>
      
    
      
        <a href="/contact/" data-tooltip="Email, address, and location">
          Contact
        </a>
      
    
  </nav>
</header>

    <main>
      <!--
  modify main content of page:
  - add section breaks
  - attach section properties
  - filter out blank sections
-->






  
  
  

  <section class="background" data-size="page">
    <h1 id="--research-topics">
<i class="fas fa-flask"></i>  Research Topics</h1>
  </section>

  
  
  

  <section class="background" data-size="page">
    <!--
  background: ;
  dark: ;
  size: ;
-->

<h3 id="antigen-specific-t-cell-responses-at-the-oral-barrier">Antigen-specific T cell responses at the oral barrier</h3>

<div class="feature">
  <a href="" class="feature-image" aria-label="feature link">
    <img src="/images/research_tcell.png" loading="lazy" alt="feature image" onerror="this.src = '/images/fallback.svg'; this.onerror = null;">
  </a>
  <div class="feature-text">
    
    
<p>Broadly, we are interested in the delicate interplay between host cells and microbes in barrier tissue. Relatively little is known how host cells respond to specific bacterial antigen and non-specific bacterial stimuli at the oral barrier.</p>

<p>We are generating the following tools in order to understand how antigen-specific responses to oral microbes contributes to disease pathogenesis:</p>
<ul>
  <li>transgenic and retrogenic mice expressing a T cell receptor that recognizes <em>Aggregatibacter actinomycetemcomitans (Aa)</em>
</li>
  <li>MHC tetramers that identify <em>Aa</em>-specific T cells</li>
</ul>

<p>We will use these tools to:</p>
<ul>
  <li>understand antigen-specific T cell response to oral pathogens in the oral mucosa</li>
  <li>study the role of oral pathogens in peripheral disease</li>
</ul>

<p>Additionally, we will utilize the tool development pipeline to study the role of commensal microbes in oral mucosal homeostasis and disease.</p>

  </div>
</div>
  </section>

  
  
  

  <section class="background" data-size="page">
    <!--
  background: ;
  dark: ;
  size: ;
-->

<h3 id="molecular-architecture-and-deep-immunophenotyping-of-the-oral-barrier">Molecular architecture and deep immunophenotyping of the oral barrier</h3>

<div class="feature">
  <a href="" class="feature-image" aria-label="feature link">
    <img src="/images/research_omics.png" loading="lazy" alt="feature image" onerror="this.src = '/images/fallback.svg'; this.onerror = null;">
  </a>
  <div class="feature-text">
    
    
<p>We employ a systems biology approach to better understand homeostasis at the oral barrier, and importantly, how homeostasis is disrupted during wound healing and periodontal disease.</p>

<p>We are actively working to expand our understanding of processes that govern disease in human and mouse models using a combination of approaches, including:</p>
<ul>
  <li>spatial transcriptomics</li>
  <li>multiplex immunostaining</li>
  <li>multi-modal single cell sequencing</li>
  <li>full spectrum flow cytometry</li>
</ul>

  </div>
</div>
  </section>

  
  
  

  <section class="background" data-size="page">
    <!--
  background: ;
  dark: ;
  size: ;
-->

<h3 id="role-of-microbiome-in-development-homeostasis-and-disease-pathogenesis">Role of microbiome in development, homeostasis, and disease pathogenesis</h3>

<div class="feature">
  <a href="" class="feature-image" aria-label="feature link">
    <img src="/images/research_mbio.png" loading="lazy" alt="feature image" onerror="this.src = '/images/fallback.svg'; this.onerror = null;">
  </a>
  <div class="feature-text">
    
    
<p>The human body contains trillions of microbes, referred to as the microbiome. The microbiome can be beneficial or detrimental to host health depending on its complex composition and host-intrinsic factors. Despite this, laboratory animals that are used to mimic human disease are generally bred in sterile environments free from pathogens, leading to immature immune systems that are closer to newborn humans rather than the adults they are meant to imitate.</p>

<p>We are interested in studying how different microbial environments influence oral mucosal immune development, wound healing, and disease pathogenesis. To test this, we utilize germ free (GF), specific pathogen free (SPF), and mice with exposure to diverse natural pathogens (DNP).</p>


  </div>
</div>
  </section>

  
  
  

  <section class="background" data-size="page">
    <!--
  background: ;
  dark: ;
  size: ;
-->
  </section>

    </main>
    


<footer class="background" style="--image: url('')" data-dark="true" data-size="wide">
  <!--
    <div>
      Extra details like contact info or address
    </div>
  -->

  <div>
    
      
      
      



  <div class="button-wrapper">
    <a class="button" href="mailto:drakewilliams@gmail.com" data-tooltip="Email" data-style="bare" aria-label="Email">
      <i class="icon fa-solid fa-envelope"></i>
      
    </a>
  </div>


    
  </div>

  <div>
    © 2025
    Laboratory of Oral Mucosal Immunity
    <!--&nbsp; | &nbsp; Built with
    <a href="https://github.com/greenelab/lab-website-template">
      Lab Website Template
    </a>
    -->
  </div>
<!--
  <input
    type="checkbox"
    class="dark-toggle"
    data-tooltip="Dark mode"
    aria-label="toggle dark mode"
    oninput="onDarkToggleChange(event)"
  >
  -->
</footer>
  </body>
</html>
